Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:320456-320905	JS526_00301

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:c614060-613206	JS526_00590

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:681622-682485	JS526_00651

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:1443559-1446615	JS526_01361

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:c1694313-1692970	JS526_01591

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:c2742821-2742450	JS526_02613

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:c3028910-3028584	JS526_02880

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:c3715469-3714267	JS526_03550

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_1:c3922406-3921816	JS526_03737

