#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S2-Chr-NN-Concat-Final_3344 -            125 Ribosom_S12_S23      PF00164.20   122     1e-56  187.8   2.1   1   1   2.6e-60   1.1e-56  187.7   2.1     2   122     3   123     2   123 0.99 # 3556175 # 3556549 # -1 # ID=1_3344;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
S2-Chr-NN-Concat-Final_3343 -            157 Ribosomal_S7         PF00177.16   148   9.3e-63  208.5   1.6   1   1   4.8e-66     1e-62  208.3   1.6     1   148     1   149     1   149 0.99 # 3555608 # 3556078 # -1 # ID=1_3343;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S2-Chr-NN-Concat-Final_483  -            858 Ribosomal_S7         PF00177.16   148    0.0054   14.5   0.0   1   1   5.3e-06     0.011   13.5   0.0    43   146   188   286   184   288 0.93 # 509266 # 511839 # 1 # ID=1_483;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.514
S2-Chr-NN-Concat-Final_3319 -            274 Ribosomal_L2         PF00181.18    77   2.3e-37  125.1   0.8   1   2   4.1e-40   1.8e-36  122.2   1.1     1    76    42   117    42   118 0.99 # 3533435 # 3534256 # -1 # ID=1_3319;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
S2-Chr-NN-Concat-Final_3319 -            274 Ribosomal_L2         PF00181.18    77   2.3e-37  125.1   0.8   2   2     0.064   2.8e+02   -0.2   0.0    35    53   139   157   130   164 0.82 # 3533435 # 3534256 # -1 # ID=1_3319;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
S2-Chr-NN-Concat-Final_3316 -            234 Ribosomal_S3_C       PF00189.15    85   1.1e-35  120.0   0.3   1   1   1.7e-38   3.7e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 3532074 # 3532775 # -1 # ID=1_3316;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
S2-Chr-NN-Concat-Final_2152 -            154 Ribosomal_S3_C       PF00189.15    85      0.03   12.8   0.7   1   2   0.00058       1.3    7.6   0.1    39    75    35    71    31    73 0.92 # 2298855 # 2299316 # 1 # ID=1_2152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
S2-Chr-NN-Concat-Final_2152 -            154 Ribosomal_S3_C       PF00189.15    85      0.03   12.8   0.7   2   2     0.012        25    3.4   0.1    62    83   105   126    96   128 0.89 # 2298855 # 2299316 # 1 # ID=1_2152;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
S2-Chr-NN-Concat-Final_3318 -             93 Ribosomal_S19        PF00203.16    81   7.3e-39  129.5   0.1   1   1     2e-42   8.5e-39  129.3   0.1     1    81     3    83     3    83 0.99 # 3533140 # 3533418 # -1 # ID=1_3318;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
S2-Chr-NN-Concat-Final_3317 -            111 Ribosomal_L22        PF00237.14   105   5.1e-42  140.3   2.4   1   1   1.3e-45   5.7e-42  140.2   2.4     1   104     5   108     5   109 0.99 # 3532793 # 3533125 # -1 # ID=1_3317;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
S2-Chr-NN-Concat-Final_3312 -            124 Ribosomal_L14        PF00238.14   122   1.1e-54  181.6   0.4   1   1   2.8e-58   1.2e-54  181.5   0.4     1   122     1   123     1   123 0.98 # 3530670 # 3531041 # -1 # ID=1_3312;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
S2-Chr-NN-Concat-Final_3315 -            137 Ribosomal_L16        PF00252.13   133   3.2e-51  170.8   0.8   1   1   8.2e-55   3.6e-51  170.6   0.8     1   132     4   131     4   132 0.97 # 3531651 # 3532061 # -1 # ID=1_3315;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
S2-Chr-NN-Concat-Final_3320 -            101 Ribosomal_L23        PF00276.15    92   3.6e-33  111.6   1.2   1   1   9.2e-37     4e-33  111.5   1.2     2    89     9    96     8    99 0.97 # 3534274 # 3534576 # -1 # ID=1_3320;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
S2-Chr-NN-Concat-Final_3310 -            180 Ribosomal_L5         PF00281.14    56     9e-26   87.7   0.1   1   1   3.7e-29   1.6e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 3529791 # 3530330 # -1 # ID=1_3310;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
S2-Chr-NN-Concat-Final_3322 -            210 Ribosomal_L3         PF00297.17   263   1.6e-50  170.1  10.0   1   1   1.6e-52     7e-49  164.8  10.0     1   263     8   204     8   204 0.99 # 3535189 # 3535818 # -1 # ID=1_3322;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
S2-Chr-NN-Concat-Final_3690 -            143 Ribosomal_L11        PF00298.14    69   2.1e-29   99.7   2.9   1   1   9.2e-33     4e-29   98.8   2.9     1    69    72   140    72   140 0.99 # 3943035 # 3943463 # -1 # ID=1_3690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
S2-Chr-NN-Concat-Final_3176 -             90 Ribosomal_S15        PF00312.17    83   1.6e-35  119.0   0.9   1   1   8.1e-39   1.8e-35  118.8   0.9     2    83     7    88     6    88 0.98 # 3400703 # 3400972 # -1 # ID=1_3176;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
S2-Chr-NN-Concat-Final_3713 -            766 Ribosomal_S15        PF00312.17    83     0.015   13.2   0.5   1   2    0.0029       6.2    4.9   0.1    27    59     1    33     1    34 0.96 # 3969485 # 3971782 # -1 # ID=1_3713;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
S2-Chr-NN-Concat-Final_3713 -            766 Ribosomal_S15        PF00312.17    83     0.015   13.2   0.5   2   2    0.0013       2.7    6.0   0.1     3    66   140   208   138   216 0.79 # 3969485 # 3971782 # -1 # ID=1_3713;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
S2-Chr-NN-Concat-Final_145 -            242 Ribosomal_S2         PF00318.15   211   4.5e-86  285.6   0.0   1   1   1.2e-89   5.1e-86  285.5   0.0     1   211     9   225     9   225 0.99 # 172571 # 173296 # 1 # ID=1_145;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
S2-Chr-NN-Concat-Final_3305 -            168 Ribosomal_S5         PF00333.15    67   2.1e-32  108.9   1.8   1   1   2.8e-35     4e-32  108.0   1.8     1    66    10    75    10    76 0.98 # 3527618 # 3528121 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
S2-Chr-NN-Concat-Final_2282 -             69 Ribosomal_S5         PF00333.15    67     0.022   12.7   0.0   1   1   2.3e-05     0.033   12.1   0.0     7    28    18    39    13    42 0.87 # 2442100 # 2442306 # -1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
S2-Chr-NN-Concat-Final_2883 -            276 Ribosomal_S5         PF00333.15    67     0.029   12.3   0.0   1   1   5.3e-05     0.076   11.0   0.0    35    62    16    45    10    49 0.76 # 3085625 # 3086452 # 1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
S2-Chr-NN-Concat-Final_3313 -             85 Ribosomal_S17        PF00366.15    69   3.6e-33  111.6   1.3   1   1   9.8e-37   4.2e-33  111.4   1.3     1    69    10    78    10    78 0.99 # 3531206 # 3531460 # -1 # ID=1_3313;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
S2-Chr-NN-Concat-Final_3238 -            131 Ribosomal_S9         PF00380.14   121   4.5e-48  160.7   2.1   1   1   2.3e-51   5.1e-48  160.5   2.1     1   121    10   130    10   130 1.00 # 3465904 # 3466296 # -1 # ID=1_3238;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
S2-Chr-NN-Concat-Final_3687 -            122 Ribosomal_S9         PF00380.14   121     0.012   14.1   1.3   1   1   6.8e-06     0.015   13.8   1.3    35    83    38    86     6   117 0.74 # 3940985 # 3941350 # -1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
S2-Chr-NN-Concat-Final_3308 -            131 Ribosomal_S8         PF00410.14   129   7.4e-49  163.1   0.0   1   1   1.9e-52   8.2e-49  163.0   0.0     1   128     5   129     5   130 0.97 # 3529045 # 3529437 # -1 # ID=1_3308;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
S2-Chr-NN-Concat-Final_3299 -            130 Ribosomal_S11        PF00411.14   110   1.8e-50  167.9   0.2   1   1     5e-54   2.2e-50  167.7   0.2     1   110    19   128    19   128 0.99 # 3524601 # 3524990 # -1 # ID=1_3299;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
S2-Chr-NN-Concat-Final_3688 -            166 Ribosomal_L10        PF00466.15   100   6.8e-27   91.6   0.0   1   1   2.2e-30   9.7e-27   91.1   0.0     3   100     5   101     3   101 0.98 # 3941417 # 3941914 # -1 # ID=1_3688;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
S2-Chr-NN-Concat-Final_3686 -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-162  539.2   0.0   1   2    0.0001      0.23    8.4   0.0     2    33   663   694   662   700 0.88 # 3936637 # 3940665 # -1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
S2-Chr-NN-Concat-Final_3686 -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.3e-162  539.2   0.0   2   2    1e-162  2.2e-159  528.5   0.1     2   386   716  1264   715  1264 0.98 # 3936637 # 3940665 # -1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
S2-Chr-NN-Concat-Final_379  -            480 RNA_pol_Rpb2_6       PF00562.23   386    0.0018   15.3   0.0   1   1   1.1e-06    0.0023   14.9   0.0   268   310   218   289   215   444 0.78 # 409524 # 410963 # -1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
S2-Chr-NN-Concat-Final_3239 -            143 Ribosomal_L13        PF00572.13   128   1.4e-55  185.0   0.3   1   1   3.7e-59   1.6e-55  184.8   0.3     1   127    15   141    15   142 0.99 # 3466312 # 3466740 # -1 # ID=1_3239;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
S2-Chr-NN-Concat-Final_3321 -            202 Ribosomal_L4         PF00573.17   192   3.1e-66  220.7   1.0   1   1     8e-70   3.5e-66  220.5   1.0     2   191    13   198    12   199 0.99 # 3534573 # 3535178 # -1 # ID=1_3321;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
S2-Chr-NN-Concat-Final_3685 -           1408 RNA_pol_Rpb1_2       PF00623.15   166   1.1e-51  173.3   0.0   1   1   6.9e-54     3e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 3932337 # 3936560 # -1 # ID=1_3685;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
S2-Chr-NN-Concat-Final_3310 -            180 Ribosomal_L5_C       PF00673.16    95     1e-42  142.0   0.0   1   1   3.7e-46   1.6e-42  141.4   0.0     1    94    84   177    84   178 0.99 # 3529791 # 3530330 # -1 # ID=1_3310;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
S2-Chr-NN-Concat-Final_3689 -            235 Ribosomal_L1         PF00687.16   220   2.7e-50  169.0   0.2   1   1   7.4e-54   3.2e-50  168.7   0.2    13   219    28   220     9   221 0.91 # 3942327 # 3943031 # -1 # ID=1_3689;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
S2-Chr-NN-Concat-Final_3314 -             64 Ribosomal_L29        PF00831.18    58   1.7e-25   86.7   6.8   1   1   4.3e-29   1.8e-25   86.6   6.8     1    58     3    60     3    60 0.99 # 3531460 # 3531651 # -1 # ID=1_3314;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
S2-Chr-NN-Concat-Final_3306 -            118 Ribosomal_L18p       PF00861.17   119   3.7e-38  128.6   4.6   1   1   9.5e-42   4.1e-38  128.5   4.6     2   119     2   117     1   117 0.95 # 3528136 # 3528489 # -1 # ID=1_3306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
S2-Chr-NN-Concat-Final_3868 -             92 RNA_pol_Rpb6         PF01192.17    57   3.3e-18   63.4   0.1   1   1     1e-21   4.3e-18   63.0   0.1     1    56     7    62     7    63 0.95 # 4131585 # 4131860 # 1 # ID=1_3868;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
S2-Chr-NN-Concat-Final_3177 -            315 TruB_N               PF01509.13   149   2.7e-58  194.6   0.0   1   1   2.5e-61   3.6e-58  194.2   0.0     1   149    33   180    33   180 0.99 # 3401121 # 3402065 # -1 # ID=1_3177;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.523
S2-Chr-NN-Concat-Final_481  -            327 TruB_N               PF01509.13   149    0.0078   14.6   0.0   1   1   8.8e-06     0.013   13.9   0.0     5    50   128   176   125   204 0.78 # 507428 # 508408 # 1 # ID=1_481;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.528
S2-Chr-NN-Concat-Final_2279 -            111 TruB_N               PF01509.13   149     0.022   13.2   0.1   1   1   1.9e-05     0.028   12.8   0.1     7    58    46    97    41   107 0.86 # 2438860 # 2439192 # -1 # ID=1_2279;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
S2-Chr-NN-Concat-Final_467 -            454 SRP_SPB              PF02978.14   104   3.4e-37  125.1   7.9   1   2   7.9e-41   3.4e-37  125.1   7.9     2   104   329   427   328   427 0.99 # 495644 # 497005 # 1 # ID=1_467;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
S2-Chr-NN-Concat-Final_467 -            454 SRP_SPB              PF02978.14   104   3.4e-37  125.1   7.9   2   2     0.061   2.6e+02    0.1   6.1     5    30   421   445   421   448 0.87 # 495644 # 497005 # 1 # ID=1_467;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
S2-Chr-NN-Concat-Final_3305 -            168 Ribosomal_S5_C       PF03719.10    74   1.6e-32  108.8   1.4   1   1   6.4e-36   2.8e-32  108.1   1.4     1    74    85   158    85   158 0.98 # 3527618 # 3528121 # -1 # ID=1_3305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.504
S2-Chr-NN-Concat-Final_3690 -            143 Ribosomal_L11_N      PF03946.9     60   1.1e-32  109.5   0.3   1   1   4.6e-36     2e-32  108.7   0.3     1    60     8    67     8    67 0.99 # 3943035 # 3943463 # -1 # ID=1_3690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
S2-Chr-NN-Concat-Final_3319 -            274 Ribosomal_L2_C       PF03947.13   130   7.8e-56  185.6   1.9   1   1   2.8e-59   1.2e-55  185.0   1.9     1   129   124   250   124   251 0.98 # 3533435 # 3534256 # -1 # ID=1_3319;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
S2-Chr-NN-Concat-Final_3686 -           1343 RNA_pol_Rpb2_7       PF04560.15    82   5.9e-33  111.2   0.0   1   1     5e-36   2.2e-32  109.4   0.1     1    81  1266  1341  1266  1342 0.98 # 3936637 # 3940665 # -1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
S2-Chr-NN-Concat-Final_3686 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-26   89.5   0.9   1   3   1.4e-11   6.1e-08   30.5   0.0     1    74   151   225   151   276 0.82 # 3936637 # 3940665 # -1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
S2-Chr-NN-Concat-Final_3686 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-26   89.5   0.9   2   3   3.2e-19   1.4e-15   55.4   0.1    80   190   340   454   329   454 0.88 # 3936637 # 3940665 # -1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
S2-Chr-NN-Concat-Final_3686 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.1e-26   89.5   0.9   3   3     0.056   2.4e+02   -0.8   0.0   106   141  1124  1159  1119  1171 0.81 # 3936637 # 3940665 # -1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
S2-Chr-NN-Concat-Final_3686 -           1343 RNA_pol_Rpb2_1       PF04563.10   203   4.8e-27   92.4   0.0   1   1   2.3e-30   9.8e-27   91.4   0.0     2   203    27   509    26   509 0.98 # 3936637 # 3940665 # -1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
S2-Chr-NN-Concat-Final_3686 -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.3e-30  102.4   0.0   1   1   1.2e-33   5.3e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 3936637 # 3940665 # -1 # ID=1_3686;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
S2-Chr-NN-Concat-Final_3685 -           1408 RNA_pol_Rpb1_1       PF04997.7    337  6.6e-101  336.1   0.0   1   1  3.5e-104  1.5e-100  334.9   0.0     2   337    15   342    14   342 0.95 # 3932337 # 3936560 # -1 # ID=1_3685;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
S2-Chr-NN-Concat-Final_3685 -           1408 RNA_pol_Rpb1_4       PF05000.12   108   5.1e-19   66.2   0.3   1   1   1.2e-22   5.1e-19   66.2   0.3     2   107   674   763   673   764 0.83 # 3932337 # 3936560 # -1 # ID=1_3685;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.539
S2-Chr-NN-Concat-Final_3179 -            891 IF-2                 PF11987.3    109   1.8e-41  138.7   3.0   1   1   1.8e-44   7.6e-41  136.6   3.0     2   109   673   780   672   780 0.99 # 3402630 # 3405302 # -1 # ID=1_3179;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
S2-Chr-NN-Concat-Final_392  -            877 TIGR00344            TIGR00344    847         0 1205.3   0.0   1   1         0         0 1205.1   0.0     1   847     7   854     7   854 0.99 # 421428 # 424058 # 1 # ID=1_392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.536
S2-Chr-NN-Concat-Final_1308 -            643 TIGR00344            TIGR00344    847    0.0012   15.1   0.1   1   1   1.2e-06    0.0017   14.6   0.1   556   679    72   202    51   247 0.81 # 1409674 # 1411602 # 1 # ID=1_1308;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.496
S2-Chr-NN-Concat-Final_1559 -            383 TIGR00344            TIGR00344    847    0.0021   14.2   0.4   1   1   2.2e-06    0.0031   13.7   0.4   681   778   162   256   155   269 0.76 # 1684736 # 1685884 # -1 # ID=1_1559;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.517
S2-Chr-NN-Concat-Final_4223 -            952 TIGR00422            TIGR00422    863         0 1303.8   0.0   1   1         0         0 1303.6   0.0     1   863     1   932     1   932 0.99 # 4518946 # 4521801 # -1 # ID=1_4223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.546
S2-Chr-NN-Concat-Final_6    -            939 TIGR00422            TIGR00422    863  6.4e-115  382.9   0.0   1   2     1e-39     9e-37  124.4   0.0     9   233    23   258    16   277 0.89 # 5088 # 7904 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
S2-Chr-NN-Concat-Final_6    -            939 TIGR00422            TIGR00422    863  6.4e-115  382.9   0.0   2   2   1.2e-79   1.1e-76  256.5   0.0   245   713   306   793   299   854 0.89 # 5088 # 7904 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
S2-Chr-NN-Concat-Final_2427 -            861 TIGR00422            TIGR00422    863   7.4e-89  296.7  15.5   1   6   5.4e-43   4.7e-40  135.3   0.5     1   187     1   171     1   173 0.93 # 2588837 # 2591419 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
S2-Chr-NN-Concat-Final_2427 -            861 TIGR00422            TIGR00422    863   7.4e-89  296.7  15.5   2   6   2.1e-07   0.00018   17.5   0.3   342   396   174   225   173   228 0.94 # 2588837 # 2591419 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
S2-Chr-NN-Concat-Final_2427 -            861 TIGR00422            TIGR00422    863   7.4e-89  296.7  15.5   3   6   7.9e-05     0.068    9.0   0.1   199   230   232   261   227   270 0.86 # 2588837 # 2591419 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
S2-Chr-NN-Concat-Final_2427 -            861 TIGR00422            TIGR00422    863   7.4e-89  296.7  15.5   4   6   9.4e-16   8.1e-13   45.1   0.0   244   330   308   408   305   416 0.88 # 2588837 # 2591419 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
S2-Chr-NN-Concat-Final_2427 -            861 TIGR00422            TIGR00422    863   7.4e-89  296.7  15.5   5   6   1.6e-07   0.00014   17.9   0.1   397   520   416   570   410   593 0.63 # 2588837 # 2591419 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
S2-Chr-NN-Concat-Final_2427 -            861 TIGR00422            TIGR00422    863   7.4e-89  296.7  15.5   6   6   7.1e-25   6.1e-22   75.3   0.0   525   737   618   810   605   832 0.78 # 2588837 # 2591419 # 1 # ID=1_2427;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
S2-Chr-NN-Concat-Final_2142 -            678 TIGR00422            TIGR00422    863   1.2e-21   74.4   3.9   1   3   8.4e-13   7.2e-10   35.4   0.1    37    90    10    63     2   122 0.88 # 2281930 # 2283963 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
S2-Chr-NN-Concat-Final_2142 -            678 TIGR00422            TIGR00422    863   1.2e-21   74.4   3.9   2   3     0.018        15    1.2   0.2   385   414   213   244   188   287 0.85 # 2281930 # 2283963 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
S2-Chr-NN-Concat-Final_2142 -            678 TIGR00422            TIGR00422    863   1.2e-21   74.4   3.9   3   3   2.1e-13   1.8e-10   37.4   0.0   512   695   320   503   294   527 0.78 # 2281930 # 2283963 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.530
S2-Chr-NN-Concat-Final_511  -            462 TIGR00422            TIGR00422    863   4.4e-09   32.8   0.2   1   2   0.00028      0.25    7.2   0.1    48    76    36    64    27    71 0.92 # 540093 # 541478 # 1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
S2-Chr-NN-Concat-Final_511  -            462 TIGR00422            TIGR00422    863   4.4e-09   32.8   0.2   2   2     4e-09   3.4e-06   23.2   0.0   522   585   262   324   247   339 0.90 # 540093 # 541478 # 1 # ID=1_511;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /tmp/63f346b3-e9ff-41be-9f4c-56fd8c61eb47
# Target file:     CheckM-Bins-Chr/bins/S2-Chr-NN-Concat-Final/genes.faa
# Option settings: hmmsearch --domtblout CheckM-Bins-Chr/bins/S2-Chr-NN-Concat-Final/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/63f346b3-e9ff-41be-9f4c-56fd8c61eb47 CheckM-Bins-Chr/bins/S2-Chr-NN-Concat-Final/genes.faa 
# Current dir:     /mnt/cold/Ananda-Analysis/Quinn-CheckM
# Date:            Wed Feb 10 13:33:26 2021
# [ok]
