Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_4:73328-73777	JS526_00300

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_6:c61735-60881	JS526_00589

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_6:129297-130160	JS526_00650

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_12:109948-113004	JS526_01360

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_16:c33102-31759	JS526_01589

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_29:c61999-61628	JS526_02609

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_37:c104502-104176	JS526_02876

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_45:c14689-13487	JS526_03544

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS526_49:c8402-7812	JS526_03729

