#                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name               accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#       ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S1-Chr-NN-Concat-FINAL_3712 -            125 Ribosom_S12_S23      PF00164.20   122   1.2e-56  187.8   2.1   1   1   2.6e-60   1.3e-56  187.7   2.1     2   122     3   123     2   123 0.99 # 3943040 # 3943414 # -1 # ID=1_3712;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
S1-Chr-NN-Concat-FINAL_3711 -            157 Ribosomal_S7         PF00177.16   148   1.1e-62  208.5   1.6   1   1   4.8e-66   1.2e-62  208.3   1.6     1   148     1   149     1   149 0.99 # 3942473 # 3942943 # -1 # ID=1_3711;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
S1-Chr-NN-Concat-FINAL_376  -            858 Ribosomal_S7         PF00177.16   148    0.0062   14.5   0.0   1   1   5.3e-06     0.013   13.5   0.0    43   146   188   286   184   288 0.93 # 398807 # 401380 # 1 # ID=1_376;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.513
S1-Chr-NN-Concat-FINAL_3701 -            274 Ribosomal_L2         PF00181.18    77   2.6e-37  125.1   0.8   1   2   4.1e-40   2.1e-36  122.2   1.1     1    76    42   117    42   118 0.99 # 3935331 # 3936152 # -1 # ID=1_3701;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
S1-Chr-NN-Concat-FINAL_3701 -            274 Ribosomal_L2         PF00181.18    77   2.6e-37  125.1   0.8   2   2     0.064   3.2e+02   -0.2   0.0    35    53   139   157   130   164 0.82 # 3935331 # 3936152 # -1 # ID=1_3701;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
S1-Chr-NN-Concat-FINAL_3698 -            234 Ribosomal_S3_C       PF00189.15    85   1.2e-35  120.0   0.3   1   1   1.7e-38   4.3e-35  118.2   0.1     1    85   119   202   119   202 0.96 # 3933970 # 3934671 # -1 # ID=1_3698;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
S1-Chr-NN-Concat-FINAL_1033 -            154 Ribosomal_S3_C       PF00189.15    85     0.034   12.8   0.7   1   2   0.00058       1.4    7.6   0.1    39    75    35    71    31    73 0.92 # 1118227 # 1118688 # -1 # ID=1_1033;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
S1-Chr-NN-Concat-FINAL_1033 -            154 Ribosomal_S3_C       PF00189.15    85     0.034   12.8   0.7   2   2     0.012        29    3.4   0.1    62    83   105   126    96   128 0.89 # 1118227 # 1118688 # -1 # ID=1_1033;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
S1-Chr-NN-Concat-FINAL_3700 -             93 Ribosomal_S19        PF00203.16    81   8.3e-39  129.5   0.1   1   1     2e-42   9.8e-39  129.3   0.1     1    81     3    83     3    83 0.99 # 3935036 # 3935314 # -1 # ID=1_3700;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498
S1-Chr-NN-Concat-FINAL_3699 -            111 Ribosomal_L22        PF00237.14   105   5.9e-42  140.3   2.4   1   1   1.3e-45   6.5e-42  140.2   2.4     1   104     5   108     5   109 0.99 # 3934689 # 3935021 # -1 # ID=1_3699;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
S1-Chr-NN-Concat-FINAL_3694 -            124 Ribosomal_L14        PF00238.14   122   1.3e-54  181.6   0.4   1   1   2.8e-58   1.4e-54  181.5   0.4     1   122     1   123     1   123 0.98 # 3932566 # 3932937 # -1 # ID=1_3694;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
S1-Chr-NN-Concat-FINAL_3697 -            137 Ribosomal_L16        PF00252.13   133   3.6e-51  170.8   0.8   1   1   8.2e-55   4.1e-51  170.6   0.8     1   132     4   131     4   132 0.97 # 3933547 # 3933957 # -1 # ID=1_3697;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
S1-Chr-NN-Concat-FINAL_3702 -            101 Ribosomal_L23        PF00276.15    92   4.2e-33  111.6   1.2   1   1   9.2e-37   4.6e-33  111.5   1.2     2    89     9    96     8    99 0.97 # 3936170 # 3936472 # -1 # ID=1_3702;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
S1-Chr-NN-Concat-FINAL_3692 -            180 Ribosomal_L5         PF00281.14    56     1e-25   87.7   0.1   1   1   3.7e-29   1.9e-25   86.9   0.1     1    56    24    80    23    80 0.98 # 3931687 # 3932226 # -1 # ID=1_3692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
S1-Chr-NN-Concat-FINAL_3704 -            210 Ribosomal_L3         PF00297.17   263   1.9e-50  170.1  10.0   1   1   1.6e-52   8.1e-49  164.8  10.0     1   263     8   204     8   204 0.99 # 3937085 # 3937714 # -1 # ID=1_3704;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.510
S1-Chr-NN-Concat-FINAL_4096 -            143 Ribosomal_L11        PF00298.14    69   2.5e-29   99.7   2.9   1   1   9.2e-33   4.6e-29   98.8   2.9     1    69    72   140    72   140 0.99 # 4374209 # 4374637 # -1 # ID=1_4096;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
S1-Chr-NN-Concat-FINAL_3565 -             90 Ribosomal_S15        PF00312.17    83   1.8e-35  119.0   0.9   1   1   8.1e-39     2e-35  118.8   0.9     2    83     7    88     6    88 0.98 # 3808801 # 3809070 # -1 # ID=1_3565;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511
S1-Chr-NN-Concat-FINAL_4119 -            766 Ribosomal_S15        PF00312.17    83    0.0033   15.6   0.5   1   2    0.0029       7.2    4.9   0.1    27    59     1    33     1    34 0.96 # 4400281 # 4402578 # -1 # ID=1_4119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529
S1-Chr-NN-Concat-FINAL_4119 -            766 Ribosomal_S15        PF00312.17    83    0.0033   15.6   0.5   2   2   0.00024       0.6    8.3   0.0     9    66   146   208   138   216 0.74 # 4400281 # 4402578 # -1 # ID=1_4119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529
S1-Chr-NN-Concat-FINAL_167 -            242 Ribosomal_S2         PF00318.15   211   5.2e-86  285.6   0.0   1   1   1.2e-89   5.9e-86  285.5   0.0     1   211     9   225     9   225 0.99 # 195207 # 195932 # 1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
S1-Chr-NN-Concat-FINAL_3687 -            168 Ribosomal_S5         PF00333.15    67   2.5e-32  108.9   1.8   1   1   2.8e-35   4.6e-32  108.0   1.8     1    66    10    75    10    76 0.98 # 3929514 # 3930017 # -1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
S1-Chr-NN-Concat-FINAL_4692 -             69 Ribosomal_S5         PF00333.15    67     0.025   12.7   0.0   1   1   2.3e-05     0.038   12.1   0.0     7    28    18    39    13    42 0.87 # 5030875 # 5031081 # 1 # ID=1_4692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
S1-Chr-NN-Concat-FINAL_3424 -            276 Ribosomal_S5         PF00333.15    67     0.033   12.3   0.0   1   1   5.3e-05     0.087   11.0   0.0    35    62    16    45    10    49 0.76 # 3659733 # 3660560 # 1 # ID=1_3424;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
S1-Chr-NN-Concat-FINAL_3695 -             85 Ribosomal_S17        PF00366.15    69   4.2e-33  111.6   1.3   1   1   9.8e-37   4.9e-33  111.4   1.3     1    69    10    78    10    78 0.99 # 3933102 # 3933356 # -1 # ID=1_3695;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.471
S1-Chr-NN-Concat-FINAL_3622 -            131 Ribosomal_S9         PF00380.14   121   5.2e-48  160.7   2.1   1   1   2.3e-51   5.8e-48  160.5   2.1     1   121    10   130    10   130 1.00 # 3868005 # 3868397 # -1 # ID=1_3622;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
S1-Chr-NN-Concat-FINAL_4093 -            122 Ribosomal_S9         PF00380.14   121     0.013   14.1   1.3   1   1   6.8e-06     0.017   13.8   1.3    35    83    38    86     6   117 0.74 # 4372159 # 4372524 # -1 # ID=1_4093;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.462
S1-Chr-NN-Concat-FINAL_3690 -            131 Ribosomal_S8         PF00410.14   129   8.5e-49  163.1   0.0   1   1   3.8e-52   9.5e-49  163.0   0.0     1   128     5   129     5   130 0.97 # 3930941 # 3931333 # -1 # ID=1_3690;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
S1-Chr-NN-Concat-FINAL_4806 -            139 Ribosomal_S8         PF00410.14   129     0.066   11.5   1.8   1   2     0.012        29    2.9   0.1    41    73     2    29     1    35 0.56 # 5143034 # 5143450 # -1 # ID=1_4806;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
S1-Chr-NN-Concat-FINAL_4806 -            139 Ribosomal_S8         PF00410.14   129     0.066   11.5   1.8   2   2   0.00024      0.61    8.4   0.1    50    87    90   128    50   135 0.79 # 5143034 # 5143450 # -1 # ID=1_4806;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357
S1-Chr-NN-Concat-FINAL_3681 -            130 Ribosomal_S11        PF00411.14   110   2.1e-50  167.9   0.2   1   1     5e-54   2.5e-50  167.7   0.2     1   110    19   128    19   128 0.99 # 3926497 # 3926886 # -1 # ID=1_3681;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
S1-Chr-NN-Concat-FINAL_4094 -            166 Ribosomal_L10        PF00466.15   100   7.8e-27   91.6   0.0   1   1   4.5e-30   1.1e-26   91.1   0.0     3   100     5   101     3   101 0.98 # 4372591 # 4373088 # -1 # ID=1_4094;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
S1-Chr-NN-Concat-FINAL_4931 -            804 Ribosomal_L10        PF00466.15   100     0.048   12.0   0.9   1   1   9.1e-05      0.23    9.8   0.1    14    45   252   284   242   300 0.81 # 5276359 # 5278770 # -1 # ID=1_4931;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
S1-Chr-NN-Concat-FINAL_4092 -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-162  539.2   0.0   1   2    0.0001      0.26    8.4   0.0     2    33   663   694   662   700 0.88 # 4367811 # 4371839 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S1-Chr-NN-Concat-FINAL_4092 -           1343 RNA_pol_Rpb2_6       PF00562.23   386  1.5e-162  539.2   0.0   2   2    1e-162  2.5e-159  528.5   0.1     2   386   716  1264   715  1264 0.98 # 4367811 # 4371839 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S1-Chr-NN-Concat-FINAL_290  -            480 RNA_pol_Rpb2_6       PF00562.23   386    0.0021   15.3   0.0   1   1   1.1e-06    0.0027   14.9   0.0   268   310   218   289   215   444 0.78 # 316041 # 317480 # -1 # ID=1_290;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
S1-Chr-NN-Concat-FINAL_3623 -            143 Ribosomal_L13        PF00572.13   128   1.6e-55  185.0   0.3   1   1   3.7e-59   1.8e-55  184.8   0.3     1   127    15   141    15   142 0.99 # 3868413 # 3868841 # -1 # ID=1_3623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503
S1-Chr-NN-Concat-FINAL_3703 -            202 Ribosomal_L4         PF00573.17   192   3.5e-66  220.7   1.0   1   1     8e-70     4e-66  220.5   1.0     2   191    13   198    12   199 0.99 # 3936469 # 3937074 # -1 # ID=1_3703;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
S1-Chr-NN-Concat-FINAL_4091 -           1408 RNA_pol_Rpb1_2       PF00623.15   166   1.3e-51  173.3   0.0   1   1   6.9e-54   3.4e-50  168.6   0.0     1   166   344   486   344   486 0.95 # 4363511 # 4367734 # -1 # ID=1_4091;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
S1-Chr-NN-Concat-FINAL_3692 -            180 Ribosomal_L5_C       PF00673.16    95   1.2e-42  142.0   0.0   1   1   3.7e-46   1.8e-42  141.4   0.0     1    94    84   177    84   178 0.99 # 3931687 # 3932226 # -1 # ID=1_3692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
S1-Chr-NN-Concat-FINAL_4095 -            235 Ribosomal_L1         PF00687.16   220   3.1e-50  169.0   0.2   1   1   7.4e-54   3.7e-50  168.7   0.2    13   219    28   220     9   221 0.91 # 4373501 # 4374205 # -1 # ID=1_4095;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.515
S1-Chr-NN-Concat-FINAL_3696 -             64 Ribosomal_L29        PF00831.18    58   1.9e-25   86.7   6.8   1   1   4.3e-29   2.1e-25   86.6   6.8     1    58     3    60     3    60 0.99 # 3933356 # 3933547 # -1 # ID=1_3696;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
S1-Chr-NN-Concat-FINAL_3688 -            118 Ribosomal_L18p       PF00861.17   119   4.3e-38  128.6   4.6   1   1   9.5e-42   4.7e-38  128.5   4.6     2   119     2   117     1   117 0.95 # 3930032 # 3930385 # -1 # ID=1_3688;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
S1-Chr-NN-Concat-FINAL_4281 -             92 RNA_pol_Rpb6         PF01192.17    57   3.8e-18   63.4   0.1   1   1     1e-21     5e-18   63.0   0.1     1    56     7    62     7    63 0.95 # 4575275 # 4575550 # 1 # ID=1_4281;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
S1-Chr-NN-Concat-FINAL_3566 -            315 TruB_N               PF01509.13   149   1.9e-58  195.3   0.0   1   1   1.5e-61   2.5e-58  194.9   0.0     1   149    33   180    33   180 0.99 # 3809219 # 3810163 # -1 # ID=1_3566;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.520
S1-Chr-NN-Concat-FINAL_374  -            327 TruB_N               PF01509.13   149    0.0089   14.6   0.0   1   1   8.8e-06     0.015   13.9   0.0     5    50   128   176   125   204 0.78 # 396969 # 397949 # 1 # ID=1_374;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.530
S1-Chr-NN-Concat-FINAL_4695 -            111 TruB_N               PF01509.13   149     0.027   13.0   0.1   1   1   2.1e-05     0.035   12.7   0.1     7    58    46    97    40   107 0.85 # 5033989 # 5034321 # 1 # ID=1_4695;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
S1-Chr-NN-Concat-FINAL_360 -            454 SRP_SPB              PF02978.14   104   3.9e-37  125.1   7.9   1   2   7.9e-41   3.9e-37  125.1   7.9     2   104   329   427   328   427 0.99 # 384999 # 386360 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
S1-Chr-NN-Concat-FINAL_360 -            454 SRP_SPB              PF02978.14   104   3.9e-37  125.1   7.9   2   2     0.061     3e+02    0.1   6.1     5    30   421   445   421   448 0.87 # 384999 # 386360 # 1 # ID=1_360;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
S1-Chr-NN-Concat-FINAL_3687 -            168 Ribosomal_S5_C       PF03719.10    74   1.9e-32  108.8   1.4   1   1   6.4e-36   3.2e-32  108.1   1.4     1    74    85   158    85   158 0.98 # 3929514 # 3930017 # -1 # ID=1_3687;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
S1-Chr-NN-Concat-FINAL_4096 -            143 Ribosomal_L11_N      PF03946.9     60   1.3e-32  109.5   0.3   1   1   4.6e-36   2.3e-32  108.7   0.3     1    60     8    67     8    67 0.99 # 4374209 # 4374637 # -1 # ID=1_4096;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
S1-Chr-NN-Concat-FINAL_3701 -            274 Ribosomal_L2_C       PF03947.13   130     9e-56  185.6   1.9   1   1   2.8e-59   1.4e-55  185.0   1.9     1   129   124   250   124   251 0.98 # 3935331 # 3936152 # -1 # ID=1_3701;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.528
S1-Chr-NN-Concat-FINAL_4092 -           1343 RNA_pol_Rpb2_7       PF04560.15    82   6.8e-33  111.2   0.0   1   1     5e-36   2.5e-32  109.4   0.1     1    81  1266  1341  1266  1342 0.98 # 4367811 # 4371839 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S1-Chr-NN-Concat-FINAL_4092 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-26   89.5   0.9   1   3   1.4e-11     7e-08   30.5   0.0     1    74   151   225   151   276 0.82 # 4367811 # 4371839 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S1-Chr-NN-Concat-FINAL_4092 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-26   89.5   0.9   2   3   3.2e-19   1.6e-15   55.4   0.1    80   190   340   454   329   454 0.88 # 4367811 # 4371839 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S1-Chr-NN-Concat-FINAL_4092 -           1343 RNA_pol_Rpb2_2       PF04561.9    190   5.8e-26   89.5   0.9   3   3     0.056   2.8e+02   -0.8   0.0   106   141  1124  1159  1119  1171 0.81 # 4367811 # 4371839 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S1-Chr-NN-Concat-FINAL_4092 -           1343 RNA_pol_Rpb2_1       PF04563.10   203   5.5e-27   92.4   0.0   1   1   2.3e-30   1.1e-26   91.4   0.0     2   203    27   509    26   509 0.98 # 4367811 # 4371839 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S1-Chr-NN-Concat-FINAL_4092 -           1343 RNA_pol_Rpb2_3       PF04565.11    68   2.6e-30  102.4   0.0   1   1   1.2e-33   6.1e-30  101.2   0.0     1    68   513   582   513   582 0.98 # 4367811 # 4371839 # -1 # ID=1_4092;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
S1-Chr-NN-Concat-FINAL_4091 -           1408 RNA_pol_Rpb1_1       PF04997.7    337  7.6e-101  336.1   0.0   1   1  3.5e-104  1.7e-100  334.9   0.0     2   337    15   342    14   342 0.95 # 4363511 # 4367734 # -1 # ID=1_4091;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
S1-Chr-NN-Concat-FINAL_4091 -           1408 RNA_pol_Rpb1_4       PF05000.12   108   5.8e-19   66.2   0.3   1   1   1.2e-22   5.8e-19   66.2   0.3     2   107   674   763   673   764 0.83 # 4363511 # 4367734 # -1 # ID=1_4091;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
S1-Chr-NN-Concat-FINAL_3568 -            891 IF-2                 PF11987.3    109   2.1e-41  138.7   3.0   1   1   1.8e-44   8.8e-41  136.6   3.0     2   109   673   780   672   780 0.99 # 3810723 # 3813395 # -1 # ID=1_3568;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.535
S1-Chr-NN-Concat-FINAL_303  -            877 TIGR00344            TIGR00344    847         0 1205.8   0.0   1   1         0         0 1205.7   0.0     1   847     7   854     7   854 0.99 # 327947 # 330577 # 1 # ID=1_303;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537
S1-Chr-NN-Concat-FINAL_1558 -            643 TIGR00344            TIGR00344    847    0.0014   15.1   0.1   1   1   1.2e-06     0.002   14.6   0.1   556   679    72   202    51   247 0.81 # 1652568 # 1654496 # 1 # ID=1_1558;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
S1-Chr-NN-Concat-FINAL_1743 -            307 TIGR00344            TIGR00344    847    0.0054   13.1   0.2   1   1   4.3e-06    0.0072   12.7   0.2   708   778   185   256   157   270 0.79 # 1855108 # 1856028 # -1 # ID=1_1743;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
S1-Chr-NN-Concat-FINAL_4647 -            952 TIGR00422            TIGR00422    863         0 1304.3   0.0   1   1         0         0 1304.1   0.0     1   863     1   932     1   932 0.99 # 4990922 # 4993777 # -1 # ID=1_4647;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.549
S1-Chr-NN-Concat-FINAL_26   -            939 TIGR00422            TIGR00422    863  3.7e-115  383.9   0.0   1   2   1.1e-39   1.1e-36  124.3   0.0     9   233    23   258    16   277 0.89 # 28957 # 31773 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
S1-Chr-NN-Concat-FINAL_26   -            939 TIGR00422            TIGR00422    863  3.7e-115  383.9   0.0   2   2     6e-80     6e-77  257.5   0.0   245   713   306   793   299   853 0.89 # 28957 # 31773 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
S1-Chr-NN-Concat-FINAL_2659 -            861 TIGR00422            TIGR00422    863   9.3e-89  296.6  15.2   1   6   5.4e-43   5.4e-40  135.3   0.5     1   187     1   171     1   173 0.93 # 2822144 # 2824726 # 1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
S1-Chr-NN-Concat-FINAL_2659 -            861 TIGR00422            TIGR00422    863   9.3e-89  296.6  15.2   2   6   2.1e-07   0.00021   17.5   0.3   342   396   174   225   173   228 0.94 # 2822144 # 2824726 # 1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
S1-Chr-NN-Concat-FINAL_2659 -            861 TIGR00422            TIGR00422    863   9.3e-89  296.6  15.2   3   6   7.9e-05     0.078    9.0   0.1   199   230   232   261   227   270 0.86 # 2822144 # 2824726 # 1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
S1-Chr-NN-Concat-FINAL_2659 -            861 TIGR00422            TIGR00422    863   9.3e-89  296.6  15.2   4   6   9.4e-16   9.3e-13   45.1   0.0   244   330   308   408   305   416 0.88 # 2822144 # 2824726 # 1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
S1-Chr-NN-Concat-FINAL_2659 -            861 TIGR00422            TIGR00422    863   9.3e-89  296.6  15.2   5   6   1.4e-07   0.00014   18.1   0.1   397   520   416   570   410   594 0.64 # 2822144 # 2824726 # 1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
S1-Chr-NN-Concat-FINAL_2659 -            861 TIGR00422            TIGR00422    863   9.3e-89  296.6  15.2   6   6     1e-24     1e-21   74.8   0.0   525   737   618   810   605   832 0.78 # 2822144 # 2824726 # 1 # ID=1_2659;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532
S1-Chr-NN-Concat-FINAL_1040 -            678 TIGR00422            TIGR00422    863   1.9e-21   73.9   4.6   1   3   8.4e-13   8.3e-10   35.4   0.1    37    90    10    63     2   122 0.88 # 1133386 # 1135419 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
S1-Chr-NN-Concat-FINAL_1040 -            678 TIGR00422            TIGR00422    863   1.9e-21   73.9   4.6   2   3     0.021        20    1.0   0.1   385   414   213   244   188   250 0.80 # 1133386 # 1135419 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
S1-Chr-NN-Concat-FINAL_1040 -            678 TIGR00422            TIGR00422    863   1.9e-21   73.9   4.6   3   3   2.6e-13   2.6e-10   37.0   0.0   512   695   320   503   294   513 0.77 # 1133386 # 1135419 # -1 # ID=1_1040;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=11-12bp;gc_cont=0.529
S1-Chr-NN-Concat-FINAL_429  -            462 TIGR00422            TIGR00422    863   4.5e-09   32.9   0.3   1   2   0.00028      0.28    7.2   0.1    48    76    36    64    27    71 0.92 # 478376 # 479761 # 1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
S1-Chr-NN-Concat-FINAL_429  -            462 TIGR00422            TIGR00422    863   4.5e-09   32.9   0.3   2   2     4e-09   3.9e-06   23.2   0.0   522   585   262   324   247   339 0.90 # 478376 # 479761 # 1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a30a060a-6d4b-43c5-9981-39f9553c545b
# Target file:     CheckM-Bins-Chr/bins/S1-Chr-NN-Concat-FINAL/genes.faa
# Option settings: hmmsearch --domtblout CheckM-Bins-Chr/bins/S1-Chr-NN-Concat-FINAL/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 5 /tmp/a30a060a-6d4b-43c5-9981-39f9553c545b CheckM-Bins-Chr/bins/S1-Chr-NN-Concat-FINAL/genes.faa 
# Current dir:     /mnt/cold/Ananda-Analysis/Quinn-CheckM
# Date:            Wed Feb 10 13:33:36 2021
# [ok]
