Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_11:c61375-60521	JS511_00529

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_12:c18776-17361	JS511_00594

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_12:101027-101890	JS511_00705

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_19:182094-185150	JS511_01611

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_25:c7928-6585	JS511_01867

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_45:c37361-36990	JS511_02790

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_49:c126159-125023	JS511_02951

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_53:c16448-15999	JS511_03035

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_53:c220410-220084	JS511_03224

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_60:c31414-30212	JS511_03918

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_64:c8563-7973	JS511_04134

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_69:29515-30474	JS511_04306

