Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c585755-584901	JS511_00532

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c659521-658106	JS511_00598

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:741772-742635	JS511_00709

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:1686309-1689365	JS511_01615

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c1968707-1967364	JS511_01873

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c2923346-2922975	JS511_02803

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c3106726-3105590	JS511_02964

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c3190503-3190054	JS511_03049

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c3394465-3394139	JS511_03238

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c4117138-4115936	JS511_03935

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:c4353433-4352843	JS511_04152

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	JS511_1:4544766-4545725	JS511_04326

